

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	background:url('../img/black_lozenge.png') repeat;
}
.centered {
	margin: auto auto;
	display: block;
	width: 185px;
	margin-bottom: 25px;
}

.thumbnail {
	-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
border: 1px solid #444;

img {
	opacity:.75;

	&:hover{
		opacity:1;
	}
}
}

.gallery {
	color: #fff;

	h2 {
		font-family: 'Yesteryear', arial, helvetica, sans;
		color: #eee;
		text-align: center;
		margin-bottom: 15px;
		font-size: 4.5em;
		font-weight: 200;
		line-height: 1.65em;
		border-bottom: 1px solid #000;
		text-shadow: 3px 4px 0px rgba(0,0,0,.76);
	}
}

.credits {
	a {
		margin-right: 15px;
		color: #555;
		border: 1px solid #000;
		padding: 5px 15px;
		background: rgba(0,0,0,.45);

		&:hover {
			color: #999;
			text-decoration: none;
			background: #000;
		}
	}
}


@import 'prettyPhoto.css';














